\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression via Gradient Descent}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical Derivation}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost function through batch GD training process\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P1}{{1}{2}{Cost function through batch GD training process\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cost function with iterations for batch GD on classifying 2 vs. 3}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cost function with iterations for batch GD on classifying 2 vs. 8}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Reading, Parsing and Feature Extraction}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimental Results}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost function through mini-batch GD training process\relax }}{3}{figure.caption.2}}
\newlabel{fig:P2}{{2}{3}{Cost function through mini-batch GD training process\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cost function with iterations for mini-batch GD on classifying 2 vs. 3}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cost function with iterations for mini-batch GD on classifying 2 vs. 8}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy through training process\relax }}{3}{figure.caption.3}}
\newlabel{fig:P3}{{3}{3}{Accuracy through training process\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {accuracy with iterations on classifying 2 vs. 3}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {accuracy with iterations on classifying 2 vs. 8}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weight visualization on binary classification using logistic regression\relax }}{4}{figure.caption.4}}
\newlabel{fig:P4}{{4}{4}{Weight visualization on binary classification using logistic regression\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {weights learned on classifying 2 vs. 3}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {weights learned on classifying 2 vs. 8}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference of the weights between the two classifiers (2 vs. 3 and 2 vs. 8)\relax }}{4}{figure.caption.5}}
\newlabel{fig:P5}{{5}{4}{Difference of the weights between the two classifiers (2 vs. 3 and 2 vs. 8)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softmax Regression via Gradient Descent}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2 Figures side by side\relax }}{6}{figure.caption.6}}
\newlabel{fig:example}{{6}{6}{2 Figures side by side\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{6}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.7}}
\newlabel{figure: 3}{{7}{6}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{7}{subsection.2.4}}
